\documentclass{article}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{amsmath, amssymb}


\begin{document}

<<echo=FALSE>>=
library(knitr)
library(kableExtra)

filelist1 <- paste("boot_n", rep(c(400, 800, 1600),5), "_g", 0.25, "_p", rep(c(0,0.1,0.2,0.5,1),each=3),".Rdata", sep="")

filelist2 <- paste("boot(power)_n", rep(c(400, 800, 1600),5), "_g", 0.25, "_p", rep(c(0,0.1,0.2,0.5,1),each=3),".Rdata", sep="")

# Threshold coverage
matrix11 <- matrix(nrow=3, ncol=5) # Grid bootstrap
matrix12 <- matrix(nrow=3, ncol=5) # NP-B
matrix13 <- matrix(nrow=3, ncol=5) # NP-B(S)
matrix14 <- matrix(nrow=3, ncol=5) # Asym_t
matrix15 <- matrix(nrow=3, ncol=5) # Asym_continuous based

# Threshold Power
matrix21 <- matrix(nrow=9, ncol=5) # Grid bootstrap
matrix22 <- matrix(nrow=9, ncol=5) # NP-B(S)

# Coefficients coverage
matrix31 <- matrix(nrow=15, ncol=5) # RB
matrix32 <- matrix(nrow=15, ncol=5) # NP-B
matrix33 <- matrix(nrow=15, ncol=5) # RB(S)
matrix34 <- matrix(nrow=15, ncol=5) # NP-B(S)
matrix35 <- matrix(nrow=15, ncol=5) # Asym_t
matrix36 <- matrix(nrow=15, ncol=5) # Asym_continuous based

# Average CI length for Coefficients
matrix41 <- matrix(nrow=15, ncol=5) # RB
matrix42 <- matrix(nrow=15, ncol=5) # NP-B
matrix43 <- matrix(nrow=15, ncol=5) # RB(S)
matrix44 <- matrix(nrow=15, ncol=5) # NP-B(S)



for(i in 1:15){
  load(filelist1[i])
  
  # Threshold coverage
  matrix11[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- round(cr95_5,3)
}

dt <- 0

for(i in 1:15){
  load(filelist1[i])
  
  cr95a_2 <- colMeans(test_param < cvs_perc2_l & test_param > cvs_perc2_u)
  cr95a_4 <- colMeans(test_param < cvs_naive_l & test_param > cvs_naive_u)

  # Threshold location
  matrix12[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- round(cr95a_4[6],3)
  matrix13[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- round(cr95_4[6],3)
  matrix14[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- round(acr95_2[6],3)
  matrix15[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- round(acr95_1[6],3)

  # Coefficients
  matrix31[i,] <- round(cr95a_2[-6],3)
  matrix32[i,] <- round(cr95a_4[-6],3)
  matrix33[i,] <- round(cr95_2[-6],3)
  matrix34[i,] <- round(cr95_4[-6],3)
  matrix35[i,] <- round(acr95_2[-6],3)
  matrix36[i,] <- round(acr95_1[-6],3)
  
  # Average CI lengths
  matrix41[i,] <- round(rb_l[-6],3)
  matrix42[i,] <- round(npb_l[-6],3)
  matrix43[i,] <- round(rbs_l[-6],3)
  matrix44[i,] <- round(npbs_l[-6],3)
  
  
  dt <- dt+(t2-t1)
}

units(dt) <- "hours"
dt2 <- 0

for(i in 1:15){
  load(filelist2[i])
  
  
  # Threshold power
  matrix21[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- power[1]
  matrix22[ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- power_naive[1]

  matrix21[3+ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- power[2]
  matrix22[3+ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- power_naive[2]

  matrix21[6+ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- power[3]
  matrix22[6+ifelse(i%%3==0,3,i%%3),1+ifelse(i%%3==0,i%/%3-1,i%/%3)] <- power_naive[3]
  
  dt2 <- dt2+(t2-t1)
}
units(dt2) <- "hours"

# Threshold coverage: Grid-B/NP-B/NP-B(S)
table1 <- cbind(rep(c(400,800,1600),3), rbind(matrix11, matrix12, matrix13))
table1 <- round(table1,3)
colnames(table1) <- c("n", "0", "0.1", "0.2", "0.5", "1")

# Threshold coverage: Asym-t/Asym_continuous based
table2 <- cbind(rep(c(400,800,1600),2), rbind(matrix14, matrix15))
table2 <- round(table2,3)
colnames(table2) <- c("n", "0", "0.1", "0.2", "0.5", "1")

# Threshold power: Grid-B/NP-B(S)
table3 <- cbind(rep(c(400,800,1600),3), matrix21, matrix22)
table3 <- round(table3,3)
colnames(table3) <- c("n", "0", "0.1", "0.2", "0.5", "1", "0", "0.1", "0.2", "0.5", "1")

# Coefficients coverage: R-B/NP-B
table4 <- cbind(rep(c(400,800,1600),5), matrix31, matrix32)
table4 <- round(table4,3)
colnames(table4) <- c("n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")


# Coefficients coverage: R-B(S)/NP-B(S)
table5 <- cbind(rep(c(400,800,1600),5), matrix33, matrix34)
table5 <- round(table5,3)
colnames(table5) <- c("n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")

# Coefficients coverage: Asym_t/Asym_continuous based
table6 <- cbind(rep(c(400,800,1600),5), matrix35, matrix36)
table6 <- round(table6,3)
colnames(table6) <- c("n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")

# Average CI lenghts ratio 
table7 <- cbind(rep(c(400,800,1600),5), matrix41/matrix42)
colnames(table7) <- c("n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")

table8 <- cbind(rep(c(400,800,1600),5), matrix43/matrix44)
colnames(table8) <- c("n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")


dt1 <- data.frame(rep(c("Grid-B","NP-B","NP-B(S)"),each=3),
                  table1)

dt2 <- data.frame(rep(c("Asym-t","Asym-kink"),each=3),
                  table2)

dt3 <- data.frame(rep(c(0.1,0.25,0.5), each=3),
                  table3)

dt4 <- data.frame(rep(c(0,0.1,0.2,0.5,1), each=3),
                  table4)
dt5 <- data.frame(rep(c(0,0.1,0.2,0.5,1), each=3),
                  table5)
dt6 <- data.frame(rep(c(0,0.1,0.2,0.5,1), each=3),
                  table6)
dt7 <- data.frame(rep(c(0,0.1,0.2,0.5,1), each=3),
                  table7)
dt8 <- data.frame(rep(c(0,0.1,0.2,0.5,1), each=3),
                  table8)

names(dt1) <- c("", "n", "0", "0.1", "0.2", "0.5", "1")
names(dt2) <- c("", "n", "0", "0.1", "0.2", "0.5", "1")
names(dt3) <-  c("c", "n", "0", "0.1", "0.2", "0.5", "1", "0", "0.1", "0.2", "0.5", "1")
names(dt4) <- names(dt5) <- names(dt6) <- c("$\\delta_{1}+\\delta_{3}\\gamma$", "n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")
names(dt7) <- names(dt8) <- c("$\\delta_{1}+\\delta_{3}\\gamma$", "n", "$\\beta_{2}$", "$\\beta_{3}$", "$\\delta_{1}$", "$\\delta_{2}$", "$\\delta_{3}$")


kbl(dt1, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Coverage rates for $\\gamma$") %>%
  add_header_above(c(" "=2, "$\\delta_{1}+\\delta_{3}\\gamma$"=5), escape=FALSE)

kbl(dt2, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Coverage rates for $\\gamma$ by asymptotic method") %>%
  add_header_above(c(" "=2, "$\\delta_{1}+\\delta_{3}\\gamma$"=5), escape=FALSE)

kbl(dt3, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Power for $\\gamma=\\gamma_{0}+c$") %>%
  add_header_above(c(" "=2, "Grid-B" = 5, "NP-B(S)" = 5))

kbl(dt4, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Coverage rates for coefficients") %>%
  add_header_above(c(" "=2, "R-B" = 5, "NP-B" = 5))

kbl(dt5, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Coverage rates for coefficients") %>%
  add_header_above(c(" "=2, "R-B(s)" = 5, "NP-B(S)" = 5))

kbl(dt6, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Coverage rates for coefficients by asymptotic method") %>%
  add_header_above(c(" "=2, "Asym-t" = 5, "Asym-kink" = 5))

kbl(dt7, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Ratios of average CI lengths for coefficients") %>%
  add_header_above(c(" "=2, "R-B/NP-B" = 5))

kbl(dt8, booktabs=F, align = "c", linesep = "", escape=FALSE, caption = "Ratios of average CI lengths for coefficients") %>%
  add_header_above(c(" "=2, "R-B(S)/NP-B(S)" = 5))
@


\end{document}
